{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=drawgame.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters-long-for-production!",
    "Issuer": "DrawGuessGame",
    "Audience": "DrawGuessGame"
  }
}
